{
  "name": "nodecpp",
  "version": "0.0.2",
  "description": "compile, run and watch main.ccp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nodecpp" : "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoutepopcorn/nodecpp.git"
  },
  "keywords": ["cpp", "g++", "compile", "watch", "run", "main.cpp"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
